# TravelGuide-3.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguide/activity/: ChooseLanguageActivity.java  DetailActivity.java  FacebookActivity.java  FilterActivity.java  ForgotPasswordActivity.java  GalleryPickerActivity.java  LanguageActivity.java  MediaActivity.java  MediaDetailActivity.java  PrepareStoryActivity.java  RegisterActivity.java  SavedUserActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StoryActivity.java  TermsAndPrivacyActivity.java  UploadStoryActivity.java  UserFollowActivity.java  UserPageActivity.java
app/src/main/java/com/example/travelguide/adapter/: BottomNavigationPageAdapter.java  LanguagesAdapter.java  SavedUsersAdapter.java  SwipeRecyclerViewAdapter.java  UserListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/travelguide/fragments/: AboutFragment.java  ChangeLangFragment.java  EditProfileFragment.java  ForgotPswFragment.java  GalleryFragment.java  MediaFragment.java  NotificationsFragment.java  PolicyFragment.java  RegisterFragment.java  ResetPswFragment.java  SavedUsersFragment.java  SearchGoFragment.java  SearchHashtagsFragment.java  SearchStoriesFragment.java  SearchUsersFragment.java  SignInFragment.java  SignUpFragment.java  StoryFragment.java  TermsFragment.java  TermsOfServiceFragment.java  UserContentFragment.java  UserEditFragment.java  UserFollowersFragment.java  UserFollowingFragment.java  UserHomeFragment.java  UserPhotoFragment.java  UserProfileFragment.java  UserTourFragment.java  UsersSavedFragment.java
app/src/main/java/com/example/travelguide/helper/: HelperClients.java  HelperFields.java  HelperGlide.java  HelperMedia.java  HelperNetwork.java  HelperPermissions.java  HelperPref.java  HelperSystem.java  HelperUI.java  S3Helper.java  ScaledVideoView.java  StoryRecycler.java  StoryView.java  VideoPlayerRecyclerView.java
app/src/main/java/com/example/travelguide/interfaces/: FilterListener.java  FragmentClickActions.java  IAboutFragment.java  IChangeLangClickActions.java  IChangeLangFragment.java  IFilterListener.java  IHomeFragment.java  ILanguageActivity.java  IPolicyFragment.java  IRegisterFragment.java  ISignInFragment.java  ISignUpFragment.java  ITermsFragment.java  IUploadStory.java  IUserAdapter.java  OnStoryChangeListener.java
app/src/main/java/com/example/travelguide/model/: AuthRequestModel.java  (+13 more)
app/src/main/res/anim/: anim.xml  anim_activity_slide_in_left.xml  anim_fragment_slide_up.xml  anim_languages_three.xml  anim_languages_two.xml  anim_slide_down.xml  anim_slide_up.xml  anim_sun.xml  anim_swipe_right.xml  animation_just_go.xml  animation_languages.xml  animation_main_icon_sun.xml  animation_photo_content_tab.xml  fade_in_center_anim.xml  swipe_from_bottom_anim.xml  swipe_from_left_anim.xml  swipe_from_right_anim.xml
app/src/main/res/drawable/: account_image.xml  back_btn_user_profile.xml  background_google_btn.xml  background_sign_in_edittexts.xml  background_signup_edittext_worning.xml  background_signup_edittexts.xml  background_start_button.xml  bckr_register_field.xml  bg_agree.xml  bg_btn.xml  bg_cancel_btn.xml  bg_change_photo.xml  bg_change_photo_text.xml  bg_content.xml  bg_descirbe_post.xml  bg_describe.xml  bg_edit.xml  bg_field_profile.xml  bg_fragment.xml  bg_left_navigation.xml  bg_left_navigation_header.xml  bg_line_second.xml  bg_loader.xml  bg_next_btn_grey.xml  bg_post_dialog_item.xml  bg_ripple.xml  bg_saved_user_container.xml  bg_search_field.xml  bg_sign_in_field.xml  bg_sign_up_field.xml  bg_speed.xml  bg_story_gradient.xml  bot_add_svg.xml  bot_content_icon_tab_color.xml  bot_icon_tab_color.xml  bot_nav_background.xml  calendar_btn.xml  custom_cursor_red.xml  custom_cursor_yellow.xml  edit_btn_user_profile.xml  (+66 more)
app/src/main/res/layout/: activity_change_photo.xml  activity_choose_language.xml  activity_choose_music.xml  activity_customer_profile.xml  activity_date.xml  activity_describe_post.xml  activity_detail.xml  activity_edit_post.xml  activity_facebook.xml  activity_filter.xml  activity_follow.xml  activity_forgot_password.xml  activity_gallery_picker.xml  activity_language.xml  activity_media_detail.xml  activity_post.xml  activity_post_tags.xml  activity_posts_locatiom.xml  activity_prepare_story.xml  activity_profile_edit.xml  activity_reset_password.xml  activity_saved_user.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_firebase.xml  activity_sort_stories.xml  activity_splash_screen.xml  activity_story.xml  activity_terms_policy.xml  activity_upload_story.xml  activity_user_follow.xml  activity_user_page.xml  c_confirmation_succes.xml  c_gallery.xml  c_language_chooser.xml  c_nav_header_title.xml  c_registration_confirm.xml  chooser_language_item.xml  dialog_comment.xml  (+96 more)
app/src/main/res/menu/: bot_nav_menu.xml  post_option_menu.xml  user_content_menu.xml  user_settings_nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json  circular_loading.json  like_animation.json  progress_bar.json
app/src/main/res/transition/: toolbar_trans.xml
app/src/main/res/values/: background_list.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/travelguide/: ExampleUnitTest.java
app/src/test/java/com/travel/guide/: ExampleUnitTest.java
app/src/test/java/com/travelguide/travelguide/: ExampleUnitTest.java
app/src/test/java/travelguideapp/ge/travelguide/: ExampleUnitTest.java
(+1456 files in other folders)
