apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.item_story.travelguide"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.fragment_profile_included.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.hkm.taglib:tag:1.7.1'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.0.9'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4' // 2.9.0 has min sdk 26
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.geniusrus.multiprogressbar:multiprogressbar:1.0.1'
    implementation "com.brsanthu:migbase64:2.2"

    implementation 'com.github.AbedElazizShe:LightCompressor:0.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.opensooq.supernova:gligar:1.1.0'

    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    implementation 'com.github.jakebonk:ChipView:1.0.1'

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true }

    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.1'

//    androidTestImplementation 'androidx.fragment_profile_included.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.fragment_profile_included.espresso:espresso-core:3.2.0'

}
