<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bot_nav_home"
        android:icon="@drawable/ic_home_test"
        android:title="" />
    <item
        android:id="@+id/bot_nav_search"
        android:icon="@drawable/ic_search_test"
        android:title="" />
    <item
        android:id="@+id/bot_nav_add"
        android:icon="@drawable/ic_upload"
        android:title="" />
    <item
        android:id="@+id/bot_nav_ntf"
        android:icon="@drawable/ic_notification_test"
        android:title="" />
    <item
        android:id="@+id/bot_nav_profile"
        android:icon="@drawable/ic_account_test"
        android:title="" />
</menu>