<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_share_profile"
        android:icon="@drawable/icon_settings_share"
        android:title="@string/share_profile" />
    <!--    <item-->
    <!--        android:id="@+id/settings_balance"-->
    <!--        android:icon="@drawable/icon_settings_balance"-->
    <!--        android:title="Balance" />-->
    <item
        android:id="@+id/settings_language"
        android:icon="@drawable/icon_settings_language"
        android:title="@string/language" />
    <item
        android:id="@+id/settings_about"
        android:icon="@drawable/icon_settings_about"
        android:title="@string/about_travel_guide" />
    <item
        android:id="@+id/settings_terms"
        android:icon="@drawable/icon_settings_terms"
        android:title="@string/terms_and_conditions" />
    <item
        android:id="@+id/settings_privacy"
        android:icon="@drawable/icon_feedback"
        android:title="@string/privacy_policy_menu_txt" />
    <item
        android:id="@+id/settings_sing_out"
        android:icon="@drawable/icon_settings_log_out"
        android:title="@string/sign_out_menu_txt" />

</menu>