<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/forgot_password_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/forgot_password_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/forgot_password"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/forgot_password_offer_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/forgot_password_intro" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forgot_password_email_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/forgot_password_email"
                    android:layout_width="280dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_signup_fields"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/forgot_password_save_btn"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/forgot_psw_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/back_to_sign_in"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forgot_password_loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_yellow" />

    <FrameLayout
        android:id="@+id/forgot_password_loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColorTransparent"
        android:contextClickable="true"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
