<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/change_password_main_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/reset_password_intro"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/change_password_current_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/current_password"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/change_password_current_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/selector_input_field"
                        android:hint="@string/hint_for_passwords"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/custom_cursor_yellow"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/change_password_current_head" />

                    <ImageButton
                        android:id="@+id/change_password_current_visible_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_password_show_yellow"
                        app:layout_constraintBottom_toBottomOf="@id/change_password_current_field"
                        app:layout_constraintEnd_toEndOf="@id/change_password_current_field"
                        app:layout_constraintTop_toTopOf="@id/change_password_current_field" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/change_password_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/password"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/change_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/selector_input_field"
                        android:hint="@string/hint_for_passwords"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/custom_cursor_yellow"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/change_password_head" />

                    <ImageButton
                        android:id="@+id/change_password_visible_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_password_show_yellow"
                        app:layout_constraintBottom_toBottomOf="@id/change_password_field"
                        app:layout_constraintEnd_toEndOf="@id/change_password_field"
                        app:layout_constraintTop_toTopOf="@id/change_password_field" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/change_password_confirm_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/confirm_password"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/change_password_confirm_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/selector_input_field"
                        android:hint="@string/hint_for_passwords"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textCursorDrawable="@drawable/custom_cursor_yellow"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/change_password_confirm_head" />

                    <ImageButton
                        android:id="@+id/change_password_confirm_visible_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_password_show_yellow"
                        app:layout_constraintBottom_toBottomOf="@id/change_password_confirm_field"
                        app:layout_constraintEnd_toEndOf="@id/change_password_confirm_field"
                        app:layout_constraintTop_toTopOf="@id/change_password_confirm_field" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/change_password_save"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_btn"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
