<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_edit_profile"
        android:padding="12dp"
        android:text="Send Request"
        android:textColor="@color/yellowTextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tour_request_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tour_request"
        android:gravity="center_horizontal|center_vertical"
        android:text="Tap to create \n \n your first journey"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

</LinearLayout>