<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="95dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_prf_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/profile_edit_profile_btn"
                    app:layout_constraintTop_toTopOf="@id/profile_image" />

                <TextView
                    android:id="@+id/profile_edit_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_field_profile"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="9dp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/yellowTextView"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/profile_follow_states"
                    app:layout_constraintEnd_toEndOf="@id/profile_follow_states"
                    app:layout_constraintTop_toBottomOf="@id/user_prf_nickName" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_follow_states"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_content"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    app:layout_constraintStart_toStartOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_image">

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/following" />

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/followers"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/following"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/followers_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/followers"
                        app:layout_constraintTop_toBottomOf="@id/followers" />

                    <TextView
                        android:id="@+id/reactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/reactions"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/followers"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/reactions_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@id/reactions"
                        app:layout_constraintTop_toBottomOf="@id/reactions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/profile_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/profile_follow_states"
                    app:layout_constraintTop_toBottomOf="@id/profile_follow_states">

                    <TextView
                        android:id="@+id/bio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/profile_bio_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:gravity="top"
                    android:text="@string/bio"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/profile_bio"
                    app:layout_constraintStart_toStartOf="@id/profile_bio"
                    app:layout_constraintTop_toTopOf="@id/profile_bio" />

                <ImageButton
                    android:id="@+id/profile_see_bio_btn"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:src="@drawable/bio_see"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bio"
                    app:layout_constraintEnd_toEndOf="@id/profile_bio"
                    app:layout_constraintTop_toBottomOf="@id/profile_bio" />

                <ImageButton
                    android:id="@+id/profile_hide_bio_btn"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:src="@drawable/bio_invisbile"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/profile_bio"
                    app:layout_constraintEnd_toEndOf="@id/profile_bio"
                    app:layout_constraintTop_toBottomOf="@id/profile_bio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profile_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_see_bio_btn"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/yellowTextView"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@android:color/transparent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_photos_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_photos" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_liked_content_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_liked" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_tours_layout_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_tour" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profile_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>