<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_fragment_search_field"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_signup_fields"
        android:hint="Search"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/moods_recycler"
        app:layout_constraintStart_toStartOf="@id/moods_recycler"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moods_recycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/search_music_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_fragment_search_field" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_music_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/moods_recycler"
        app:layout_constraintStart_toStartOf="@+id/moods_recycler"
        app:layout_constraintTop_toBottomOf="@+id/moods_recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>