<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Forgot your Password ?"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center_horizontal"
        android:text="Don't worry. Resetting your password is easy, just tell us the email address you registered with Travel guide." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/email" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="37dp"
            android:background="@drawable/background_signup_edittexts" />

        <Button
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/background_signin_button"
            android:text=" Send "
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/forgot_psw_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="?attr/selectableItemBackground"
            android:text="Back to Sign in"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>