<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/tab_liked_main_container"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_down"
            app:layout_constraintEnd_toStartOf="@id/tab_liked_main"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tab_liked_main"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Videos"
            android:textColor="@color/yellowTextView"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_liked_main_cont"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_cancel_btn"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_liked_main_container">

        <TextView
            android:id="@+id/tab_liked_video"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tab_liked_photo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Photos"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tab_liked_all"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_post_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>