<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingTop="5dp"
    android:paddingEnd="3dp"
    android:paddingBottom="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comments_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/comments_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comments_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/comments_like_btn"
        app:layout_constraintStart_toEndOf="@id/comments_user_image"
        app:layout_constraintTop_toTopOf="@id/comments_user_image" />

    <TextView
        android:id="@+id/comments_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:maxLines="10"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@id/comments_like_btn"
        app:layout_constraintStart_toStartOf="@id/comments_user_name"
        app:layout_constraintTop_toBottomOf="@id/comments_user_name" />

    <TextView
        android:id="@+id/comments_see_more_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="View more"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/comments_user_name"
        app:layout_constraintTop_toBottomOf="@id/comments_body" />

    <TextView
        android:id="@+id/comments_date"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/comments_user_name"
        app:layout_constraintTop_toBottomOf="@id/comments_see_more_body" />

    <TextView
        android:id="@+id/comments_view_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:maxLines="1"
        android:text="View replies (1)"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/comments_user_name"
        app:layout_constraintTop_toBottomOf="@id/comments_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_replies_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comments_hide_replies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments_view_replies" />

    <TextView
        android:id="@+id/comments_reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:maxLines="1"
        android:text="@string/reply"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/comments_date"
        app:layout_constraintStart_toEndOf="@id/comments_date"
        app:layout_constraintTop_toTopOf="@id/comments_date" />

<!--    <ImageButton-->
<!--        android:id="@+id/delte"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginEnd="7dp"-->
<!--        android:background="@drawable/icon_menu"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/comments_reply_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/comments_reply_btn" />-->

    <ImageButton
        android:id="@+id/comments_like_btn"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/icon_like_unliked"
        app:layout_constraintBottom_toBottomOf="@id/comments_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comments_body"
        app:layout_constraintTop_toTopOf="@id/comments_user_image" />

    <TextView
        android:id="@+id/comments_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackStatusBar"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/comments_like_btn"
        app:layout_constraintStart_toStartOf="@id/comments_like_btn"
        app:layout_constraintTop_toBottomOf="@id/comments_like_btn" />

    <TextView
        android:id="@+id/comments_hide_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Hide"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comments_replies_recycler"
        app:layout_constraintTop_toBottomOf="@id/comments_replies_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>