<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/user_post_item_size_height"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/favorite_post_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image_transition" />

    <!--    <TextView-->
    <!--        android:id="@+id/favorite_post_reactions"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="start|bottom"-->
    <!--        android:layout_marginEnd="3dp"-->
    <!--        android:layout_marginBottom="3dp"-->
    <!--        android:padding="3dp"-->
    <!--        android:text="999k"-->
    <!--        android:textColor="@color/whiteNone"-->
    <!--        android:textSize="10sp"-->
    <!--        android:visibility="visible" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mainColorTransparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/favorite_post_reactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="3dp"
            android:padding="1dp"
            android:text="999k"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/favorite_post_cover"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/item_customer_post_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="3dp"
            android:padding="1dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>