<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/photo_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:src="@drawable/e_image_2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.travelguide.utils.ScalableVideoView
        android:id="@+id/video_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="center"
        android:src="@drawable/e_image_2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@color/mainColorTransparent"
        android:paddingBottom="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/crop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_crop"
            app:layout_constraintEnd_toEndOf="@id/filter_text"
            app:layout_constraintStart_toStartOf="@id/filter_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/crop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/filter_text"
            app:layout_constraintStart_toStartOf="@id/filter_text"
            app:layout_constraintTop_toBottomOf="@+id/crop_image" />

        <ImageButton
            android:id="@+id/filter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_filter"
            app:layout_constraintEnd_toEndOf="@id/filter_text"
            app:layout_constraintStart_toStartOf="@id/filter_text"
            app:layout_constraintTop_toBottomOf="@id/crop_text" />

        <TextView
            android:id="@+id/filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>