<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_music_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_music_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/yellowTextView"
        android:gravity="center_vertical|center_horizontal|center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="new"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/item_music_image"
        app:layout_constraintStart_toStartOf="@id/item_music_image"
        app:layout_constraintTop_toTopOf="@+id/item_music_image" />

    <TextView
        android:id="@+id/item_music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blackStatusBar"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_music_image"
        app:layout_constraintTop_toBottomOf="@id/item_music_image" />

    <ImageButton
        android:id="@+id/item_play_music"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@id/item_music_image"
        app:layout_constraintEnd_toEndOf="@id/item_music_image"
        app:layout_constraintStart_toStartOf="@id/item_music_image"
        app:layout_constraintTop_toTopOf="@id/item_music_image" />

    <TextView
        android:id="@+id/item_music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Music title"
        android:textColor="@color/blackStatusBar"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_music_image"
        app:layout_constraintTop_toTopOf="@id/item_music_image" />

    <TextView
        android:id="@+id/item_music_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Music author"
        android:textColor="@color/blackStatusBar"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/item_music_category"
        app:layout_constraintEnd_toStartOf="@id/item_music_favorite"
        app:layout_constraintStart_toEndOf="@id/item_music_image"
        app:layout_constraintTop_toBottomOf="@id/item_music_title" />

    <TextView
        android:id="@+id/item_music_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Rock"
        android:textColor="@color/blackStatusBar"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/item_music_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_music_image" />

    <ImageButton
        android:id="@+id/item_music_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/emoji_link_black"
        app:layout_constraintBottom_toBottomOf="@id/item_music_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_music_image" />

</androidx.constraintlayout.widget.ConstraintLayout>