<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/edit_post_video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.travelguide.helper.ScaledVideoView
                android:id="@+id/video_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_edit_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_post_video_container"
            app:layout_constraintEnd_toEndOf="@id/edit_post_video_container"
            app:layout_constraintStart_toStartOf="@id/edit_post_video_container"
            app:layout_constraintTop_toBottomOf="@id/edit_post_video_container">

            <ImageButton
                android:id="@+id/trim_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_trim"
                app:layout_constraintEnd_toEndOf="@id/trim_text"
                app:layout_constraintStart_toStartOf="@id/trim_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trim_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Trim"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/speed_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trim_video" />

            <ImageButton
                android:id="@+id/speed_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_speed"
                app:layout_constraintEnd_toEndOf="@id/speed_text"
                app:layout_constraintStart_toStartOf="@id/speed_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Speed"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/trim_text"
                app:layout_constraintStart_toEndOf="@id/trim_text"
                app:layout_constraintTop_toBottomOf="@id/speed_video" />

            <ImageButton
                android:id="@+id/sort_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_photo_white"
                app:layout_constraintEnd_toEndOf="@id/sort_text_video"
                app:layout_constraintStart_toStartOf="@id/sort_text_video"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sort_text_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Sort"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/delete_text_video"
                app:layout_constraintStart_toEndOf="@id/speed_text"
                app:layout_constraintTop_toBottomOf="@id/speed_video" />

            <ImageButton
                android:id="@+id/delete_image_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_delete_white"
                app:layout_constraintEnd_toEndOf="@id/delete_text_video"
                app:layout_constraintStart_toStartOf="@id/delete_text_video"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/delete_text_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Delete"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sort_text_video"
                app:layout_constraintTop_toBottomOf="@id/delete_image_video" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/speed_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_speed"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingTop="15dp"
            android:paddingEnd="25dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/media_edit_tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/speed_0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5x"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/speed_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="1x"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/speed_1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="1.5x"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/speed_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="2x"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>