<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_moods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cancel_btn"
        android:gravity="center"
        android:paddingStart="9dp"
        android:paddingTop="6dp"
        android:paddingEnd="9dp"
        android:paddingBottom="6dp"
        android:text="moods"
        android:textColor="@color/blackStatusBar"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>