<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="145dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/media_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image_transition" />

    <TextView
        android:id="@+id/selected_image_item_cont"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/selected_image_circle"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="12sp" />

    <View
        android:id="@+id/selected_image_item_count_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="center" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/mainColorTransparent"
        android:text="00:12"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

</FrameLayout>