<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear222"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photo_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/e_image_2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.travelguide.helper.ScaledVideoView
                android:id="@+id/video_item"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:src="@drawable/e_image_2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_edit"
            android:paddingStart="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="5dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="@id/linear222"
            app:layout_constraintEnd_toEndOf="@id/linear222"
            app:layout_constraintTop_toTopOf="@id/linear222">

            <ImageButton
                android:id="@+id/crop_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_crop"
                app:layout_constraintEnd_toEndOf="@id/filter_text"
                app:layout_constraintStart_toStartOf="@id/filter_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/crop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/filter_text"
                app:layout_constraintStart_toStartOf="@id/filter_text"
                app:layout_constraintTop_toBottomOf="@+id/crop_image" />

            <ImageButton
                android:id="@+id/filter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_filter"
                app:layout_constraintEnd_toEndOf="@id/filter_text"
                app:layout_constraintStart_toStartOf="@id/filter_text"
                app:layout_constraintTop_toBottomOf="@id/crop_text" />

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_image" />

            <ImageButton
                android:id="@+id/delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_delete_white"
                app:layout_constraintEnd_toEndOf="@id/filter_text"
                app:layout_constraintStart_toStartOf="@id/filter_text"
                app:layout_constraintTop_toBottomOf="@id/filter_text" />

            <TextView
                android:id="@+id/delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>